// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.234.0/containers/python-3
{
    "name": "localhist-dev",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "..",
        "args": {
            // Update 'VARIANT' to pick a Python version: 3, 3.10, 3.9, 3.8, 3.7, 3.6
            // Append -bullseye or -buster to pin to an OS version.
            // Use -bullseye variants on local on arm64/Apple Silicon.
            "VARIANT": "3.7",
            // Options
            "NODE_VERSION": "none"
        }
    },
    "mounts": [
        "source=${localEnv:HOME},target=/host_home,type=bind,readonly",
        "source=${localEnv:HOME}/bin,target=/home/vscode/bin,type=bind",
        "type=volume,source=vdata-localhist-dev,target=/vdata",
        "type=bind,source=${localEnv:HOME}/projects/shellkit.workspace,target=/workspace"
    ],
    // Set *default* container specific settings.json values on container create.
    "settings": {
        "python.defaultInterpreterPath": "/opt/bb/bin/python3.8",
        "python.formatting.blackPath": "/opt/bb/bin/black"
    },
    // Add the IDs of extensions you want installed when the container is created.
    "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
    ],
    "workspaceFolder": "/workspace/localhist",
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "/workspaces/localhist/.devcontainer/bin/postCreateCommand.sh",
    // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "vscode",
    "updateRemoteUserUID": false
}
